# poc-apache-cxf2

./: readme.txt
CXF-POC-contractfirst/: pom.xml
CXF-POC-contractfirst/src/main/java/com/ideo/poc/cxf/: AdditionRequest.java  AdditionResponse.java  ObjectFactory.java  OperationService.java  OperationServiceImpl.java  OperationWS.java  OperationWSMain.java  package-info.java
CXF-POC-contractfirst/src/main/resources/: operation.wsdl
CXF-POC-contractfirst/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
CXF-POC-contractfirst/src/test/java/com/ideo/poc/: TestWebService.java
Cxf-POC-codefirst/: pom.xml
Cxf-POC-codefirst/src/main/java/ideo/poc/cxf/: OperationService.java  OperationServiceImpl.java
Cxf-POC-codefirst/src/main/webapp/WEB-INF/: applicationContext.xml
